<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot Text Editor AI App</title>

    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1,
        h2 {
            margin: 0;
        }

        .header {
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            box-shadow: 0px 1px 2px 0 rgba(100, 100, 100, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 900;

        }

        .header a,
        .header a:visited {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .app {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            position: relative;
        }

        #canvas {
            width: 960px;
            height: 620px;
            background-color: #fafafa;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #canvas-mask-hidden {
            width: 960px;
            height: 620px;
            display: none;
        }

        .sidebar {
            margin-right: 10px;
            margin-top: 10px;
            width: 320px;
            height: 600px;
            background-color: rgba(250, 250, 250, 0.95);
            border-radius: 10px;
            box-sizing: border-box;
            position: fixed;
            right: 0;
            box-shadow: 0px 1px 4px 0 rgba(100, 100, 100, 0.4);
            overflow-y: scroll;
        }

        .toggle-sidebar-btn {
            cursor: pointer;
            background-color: #7487b7;
            color: white;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .toggle-sidebar-btn:hover {
            background-color: #8596c3;
        }

        .show-sidebar-btn {
            top: 10px;
            right: 0;
        }

        .button {
            text-decoration: none;
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            color: white;
            background-color: #1d4ed8;
            border-radius: 0.375rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
        }

        .button:hover {
            background-color: #2563eb;
        }

        .button:active {
            background-color: #1e40af;
        }

        .button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
        }

        .sidebar h2 {
            margin: 20px 10px 0 10px;
        }

        .sidebar-item:not(.generate-image-item) {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            margin: 0 10px;
        }

        .sidebar-item label {
            margin-bottom: 10px;
            font-size: 12px;
            color: #3A3A3A;
            /* text-transform: uppercase; */
            /* letter-spacing: 0.5px; */
        }

        .empty-label {
            display: block;
            font-weight: 400;
            color: #3A3A3A;
            font-size: 13px;
            text-align: center;
        }

        .detected-region-item {
            border-bottom: 1px solid #eaeaea;
            background: white;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .region-item-header {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .region-item-header label {
            color: #848484;
            margin: 0;
        }

        .region-item-field-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .region-item-field-row label {
            margin-bottom: 5px;
            margin-top: 5px;
            text-transform: none;
            color: #9d9d9d;
        }

        .color-square {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 4px;
        }

        .generate-image-item {
            position: sticky;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 20px;
            background-color: rgba(250, 250, 250, 1);
            border-top: 1px solid gainsboro;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .generate-image-item button {
            width: 100%;
        }

        #choose-screenshot {
            display: inline-block;
            padding: 10px;
            font-size: 12px;
            font-weight: 500;
            color: #999;
            background-color: #f6f6f6;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        #choose-screenshot::-webkit-file-upload-button {
            background-color: #1d4ed8;
            color: white;
            border: none;
            outline: none;
            padding: 10px;
            display: inline-block;
            margin-right: 10px;
            border-radius: 10px;
        }

        #choose-screenshot::before {
            /* content: 'Upload File…'; */
            display: inline-block;
            background-color: #ccd5f0;
            border-radius: 0.375rem;
            padding: 4px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: #1d4ed8;
            text-align: center;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="text"] {
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
            color: #4a5568;
            background-color: #f7fafc;
            border: 1px solid #cbd5e0;
            border-radius: 0.375rem;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        input[type="text"]:focus {
            border-color: #3182ce;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
            outline: none;
        }

        .beta-badge {
            font-size: 9px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            background: #1d4ed8;
            color: white;
            letter-spacing: 0.5px;
            padding: 5px 8px;
            border-radius: 4px;
            margin-top: -3px;
            font-weight: 600;
        }

        #modal-sheet-container {
            display: none;
            background-color: rgba(100, 100, 100, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99999;
        }

        #modal-sheet-container.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-sheet-content {
            padding: 30px 20px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 1px 4px 0 rgba(100, 100, 100, 0.4);
        }

        .modal-sheet-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-sheet-content h2 {
            font-weight: 900;
        }

        .modal-sheet-content .actions {
            padding-top: 10px;
            margin-top: 30px;
            border-top: 1px solid #cbd5e0;
        }

        .modal-sheet-content .actions .button {
            margin-bottom: 10px;
        }

        #download-status {
            margin-left: 10px;
            font-size: 13px;
            font-weight: 500;
            color: #848484;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"
        integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"
        integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="header">
        <h1>EditScreenshot AI <span class="beta-badge">BETA</span></h1>
        <a class="button" target="_blank" href="https://app.youform.com/forms/m8skm0gi">Send Feedback</a>
    </div>

    <div class="app">
        <canvas id="canvas">
        </canvas>

        <div class="toggle-sidebar-btn show-sidebar-btn">Show Sidebar</div>

        <div class="sidebar">
            <div class="toggle-sidebar-btn">Hide</div>

            <div id="choose-screenshot-container" class="sidebar-item">
                <label for="choose-screenshot">Choose Screenshot (.png)</label>
                <input type="file" id="choose-screenshot" accept="image/png">
            </div>

            <div class="sidebar-item">
                <div id="region-rewrite-container">
                </div>
            </div>

            <div id="generate-image-container" class="sidebar-item generate-image-item">
                <button class="button" id="generate-image">Generate Image</button>
            </div>
        </div>

        <canvas id="canvas-mask-hidden">

        </canvas>

        <div id="modal-sheet-container">
            <div class="modal-sheet-content">
                <div class="modal-sheet-header">
                    <h2>Download and Submit Your Files</h2>
                    <button class="button" id="close-modal">Close</button>
                </div>

                <div class="instructions">
                    <p>1. Click <strong>Download Zip</strong> to generate a zip file for your AI editor submission</p>
                    <p>2. Extract the .zip file on your computer</p>
                    <p><small>This .zip file contains three files:
                            <em>base.png</em>,
                            <em>mask.png</em>, and
                            <em>regions.csv</em></small>
                    </p>
                    <p>3. Click <strong>Submit to Queue</strong> to submit your files to the AI editor queue</p>
                    <p>4. Complete the form that opens after you click <strong>Submit to Queue</strong></p>
                </div>

                <div class="actions">
                    <p>Your request ID is <span id="request-id">b97a0edf</span></p>
                    <button id="download-zip" class="button">Download Zip</button><span id="download-status"></span>
                    <br />
                    <a class="button" id="submit-queue-link" target="_blank" href="https://app.youform.com/forms/t5riigqz">Submit to Queue</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

    </div>

    <script type="text/javascript">
        const CANVAS_WIDTH = 960;
        const CANVAS_HEIGHT = 620;

        const rgbaColors = [
            "rgba(255, 99, 71, 0.5)",   // Tomato
            "rgba(135, 206, 250, 0.5)", // Light Sky Blue
            "rgba(144, 238, 144, 0.5)", // Light Green
            "rgba(255, 182, 193, 0.5)", // Light Pink
            "rgba(240, 230, 140, 0.5)", // Khaki
            "rgba(173, 216, 230, 0.5)", // Light Blue
            "rgba(250, 128, 114, 0.5)", // Salmon
            "rgba(152, 251, 152, 0.5)", // Pale Green
            "rgba(255, 160, 122, 0.5)", // Light Salmon
            "rgba(255, 105, 180, 0.5)", // Hot Pink
            "rgba(210, 180, 140, 0.5)", // Tan
            "rgba(0, 191, 255, 0.5)",   // Deep Sky Blue
            "rgba(245, 222, 179, 0.5)", // Wheat
            "rgba(154, 205, 50, 0.5)",  // Yellow Green
            "rgba(32, 178, 170, 0.5)",  // Light Sea Green
            "rgba(238, 130, 238, 0.5)", // Violet
            "rgba(255, 228, 225, 0.5)", // Misty Rose
            "rgba(250, 250, 210, 0.5)", // Light Goldenrod Yellow
            "rgba(218, 112, 214, 0.5)", // Orchid
            "rgba(240, 128, 128, 0.5)"  // Light Coral
        ];

        const textLabels = [
            "The quick brown fox jumps",
            "Over the lazy dog swiftly",
            "A picture is worth a thousand words",
            "Beauty is in the eye of the beholder",
            "Time flies when you're having fun",
            "Actions speak louder than words",
            "Every cloud has a silver lining",
            "A stitch in time saves nine",
            "Practice makes perfect every day",
            "Better late than never always",
            "The early bird catches the worm",
            "Honesty is the best policy",
            "The pen is mightier than the sword",
            "The grass is greener on the other side",
            "When in Rome, do as the Romans do",
            "Don't count your chickens before they hatch",
            "A bird in the hand is worth two in the bush",
            "Absence makes the heart grow fonder",
            "Beggars can't be choosers at all",
            "Don't bite the hand that feeds you",
            "Good things come to those who wait",
            "If it ain't broke, don't fix it",
            "It's always darkest before the dawn",
            "The best of both worlds",
            "There's no place like home",
            "Where there's smoke, there's fire",
            "You can't judge a book by its cover",
            "Fortune favors the bold",
            "A journey of a thousand miles begins with a single step",
            "All that glitters is not gold"
        ];


        /*

        TODOs
        - list of text to overwrite
        - handle rectangle draws that go left
        - font selection
        - 

        */


        $(document).ready(function () {
            const canvas = $('#canvas').get(0);
            canvas.width = CANVAS_WIDTH * window.devicePixelRatio;
            canvas.height = CANVAS_HEIGHT * window.devicePixelRatio;

            const ctx = canvas.getContext('2d');

            const maskCanvas = $('#canvas-mask-hidden').get(0);
            maskCanvas.width = canvas.width;
            maskCanvas.height = canvas.height;

            const maskCtx = maskCanvas.getContext('2d');

            let activeImage = undefined;
            let activeFile = undefined;

            $('#choose-screenshot').on('change', function (event) {
                var file = event.target.files[0];
                activeFile = file;

                var reader = new FileReader();

                reader.onload = function (f) {
                    activeImage = new Image();
                    activeImage.src = f.target.result;
                    activeImage.onload = function () {
                        redrawCanvas();
                    };
                };

                reader.readAsDataURL(file);
            });

            let hasMouseDown = false;

            let editRegions = [];
            let pendingEditRegion = undefined;

            let detectedRegions = [];

            function displayImagePicker() {
                $('#choose-screenshot').click();
            }

            function uuidv4() {
                return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
                    (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
                );
            }

            $('#canvas').mousedown(function (e) {
                if (!activeImage) {
                    displayImagePicker();
                    return;
                }

                hasMouseDown = true;

                pendingEditRegion = {
                    x: e.offsetX,
                    y: e.offsetY,
                    width: 0,
                    height: 0,
                    color: rgbaColors[editRegions.length % rgbaColors.length]
                };
            })

            $('#canvas').mousemove(function (e) {
                if (!hasMouseDown || !pendingEditRegion) return;

                pendingEditRegion.width = e.offsetX - pendingEditRegion.x;
                pendingEditRegion.height = e.offsetY - pendingEditRegion.y;

                redrawCanvas();
            })

            $('#canvas').mouseup(function (e) {
                if (!hasMouseDown) return;

                if (pendingEditRegion.width < 1 || pendingEditRegion.height < 1) {
                    // Pending edit will be cancelled
                } else {
                    commitPendingEditRegion()
                }

                hasMouseDown = false;
                pendingEditRegion = undefined;

                redrawCanvas();
            });

            function toggleModalSheet() {
                const uuid = uuidv4();
                const uuidPrefix = uuid.split('-')[0];

                $('#download-status').text('');
                $('#request-id').text(uuidPrefix);

                let formLink = `https://app.youform.com/forms/t5riigqz?request_id=${uuidPrefix}`
                const urlParams = new URLSearchParams(window.location.search);
                const plan = urlParams.get('plan') || 'unknown';
                formLink += `_${plan}`;
                $('#submit-queue-link').attr('href', formLink);
                $('#modal-sheet-container').toggleClass('active');
            }

            $('#generate-image').click(function (e) {
                toggleModalSheet();
            })

            $('#download-zip').click(function (e) {
                runImageGeneration();
            })

            $('#close-modal').click(function (e) {
                toggleModalSheet();
            })

            function commitPendingEditRegion() {
                editRegions.push(pendingEditRegion);

                detectedRegions = editRegions.map((editRegion, index) => {
                    return {
                        color: editRegion.color,
                        x: editRegion.x,
                        y: editRegion.y,
                        width: editRegion.width,
                        height: editRegion.height,
                        inputText: `Input Text ${index}`,
                        outputText: textLabels[index % textLabels.length],
                    }
                })
            }

            function generateMaskCanvas() {
                maskCtx.clearRect(0, 0, maskCanvas.width, maskCanvas.height);

                maskCtx.fillStyle = "#000000";
                maskCtx.fillRect(0, 0, maskCanvas.width, maskCanvas.height);

                detectedRegions.forEach(detectedRegion => {
                    const regionClone = JSON.parse(JSON.stringify(detectedRegion));
                    regionClone.color = '#ffffff';
                    drawRegion(maskCtx, regionClone);
                })
            }

            function jsonToCsv(jsonData) {
                // Check if the input is an array
                if (!Array.isArray(jsonData) || jsonData.length === 0) {
                    return '';
                }

                // Get the headers from the first object
                const headers = Object.keys(jsonData[0]);

                // Create the CSV content
                const csvRows = [];

                // Add the headers as the first row
                csvRows.push(headers.join(','));

                // Add the data rows
                for (const row of jsonData) {
                    const values = headers.map(header => {
                        const value = row[header];
                        // Wrap the value in quotes if it contains commas or newlines
                        return /[,\n]/.test(value) ? `"${value}"` : value;
                    });
                    csvRows.push(values.join(','));
                }

                // Join all rows with newlines
                return csvRows.join('\n');
            }

            function runImageGeneration() {
                var zip = new JSZip();

                // zip.file("edit-regions.json", JSON.stringify(editRegions));
                const regionsCsvContent = jsonToCsv(detectedRegions);

                zip.file("regions.csv", regionsCsvContent);

                zip.file("base.png", activeFile);

                canvas.toBlob(function (blob) {
                    // zip.file("canvas.png", blob);

                    maskCanvas.toBlob(function (maskBlob) {
                        zip.file("mask.png", maskBlob);

                        zip.generateAsync({ type: "blob" })
                            .then(function (content) {
                                saveAs(content, "screenshot-data.zip");
                                $('#download-status').text('Download complete');
                            });
                    });
                })
            }

            function runRegionDetection() {
                const jsonData = editRegions;

                $.ajax({
                    url: 'https://screenshot-ai-api.matthewpalmer.net/api/v1/detection',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(jsonData),
                    success: function (response) {
                        console.log('Success:', response);
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
            }

            function drawImage() {
                if (!activeImage) return;

                var hRatio = canvas.width / activeImage.width;
                var vRatio = canvas.height / activeImage.height;
                var scaleFactor = Math.min(hRatio, vRatio);

                ctx.drawImage(
                    activeImage,
                    0,
                    0,
                    activeImage.width,
                    activeImage.height,
                    0,
                    0,
                    activeImage.width * scaleFactor,
                    activeImage.height * scaleFactor
                );
            }

            function drawRegion(context, region) {
                context.fillStyle = region.color;

                context.fillRect(
                    region.x * window.devicePixelRatio,
                    region.y * window.devicePixelRatio,
                    region.width * window.devicePixelRatio,
                    region.height * window.devicePixelRatio
                );
            }

            function drawEditRegions() {
                editRegions.forEach(region => {
                    drawRegion(ctx, region)
                })

                if (pendingEditRegion) {
                    drawRegion(ctx, pendingEditRegion);
                }
            }

            function drawEmptyState() {
                if (activeImage) return;


                ctx.fillStyle = '#3A3A3A';
                ctx.font = `40px -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif`;
                ctx.fillText('📷  1. Choose a screenshot to edit', canvas.width / 2 - 300, canvas.height / 2 - 40);
                ctx.fillText('✍️  2. Draw rectangles around text', canvas.width / 2 - 300, canvas.height / 2 + 20);

            }

            function redrawCanvas() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawEmptyState();
                drawImage();
                drawEditRegions();
                redrawSidebar();

                generateMaskCanvas()
            }

            function redrawDetectRegionsLabel() {
                const $label = $('#detect-regions-label')
                if (!editRegions.length) $label.text('Detect Regions')
                if (editRegions.length === 1) $label.text('Detect 1 Region')
                if (editRegions.length > 1) $label.text('Detect ' + editRegions.length + ' Regions')
            }

            function buildDetectedRegionListElement(detectedRegion) {
                const $el = $('<div class="detected-region-item"></div>');

                const $header = $('<div class="region-item-header"></div>')
                const $headerText = $(`<label>Change To</label>`);
                const $color = $(`<div class="color-square" style="background-color: ${detectedRegion.color}"></div>`)

                const $inputLabel = $('<label>Detected Text</label>');
                const $inputInput = $('<input readonly type="text"></input>');
                $inputInput.val(detectedRegion.inputText);
                const $inputRow = $('<div class="region-item-field-row"></div>');

                const $outputLabel = $('<label>Change To</label>');
                const $outputInput = $('<input type="text"></input>');
                $outputInput.val(detectedRegion.outputText);

                const $outputRow = $('<div class="region-item-field-row"></div>');

                $header.append($color, $headerText);
                $inputRow.append($inputLabel, $inputInput);
                $outputRow.append($outputInput);

                $el.append($header, $outputRow);

                return $el;
            }

            function redrawDetectedRegionsList() {
                if (!detectedRegions.length) {
                    $('#region-rewrite-container').html('<span class="empty-label">Draw rectangles where you want to edit text</span>');
                    return;
                }

                $('#region-rewrite-container').empty();

                detectedRegions.forEach(detectedRegion => {
                    const $el = buildDetectedRegionListElement(detectedRegion);
                    $('#region-rewrite-container').append($el);
                })
            }

            function redrawGenerateImageButton() {

            }

            function redrawSidebar() {
                if (activeImage) {
                    $('#choose-screenshot-container').hide();
                    $('#generate-image-container').show();
                } else {
                    $('#choose-screenshot-container').show();
                    $('#generate-image-container').hide();
                }

                redrawDetectRegionsLabel();
                redrawDetectedRegionsList();
                redrawGenerateImageButton();
            }

            function toggleSidebar() {
                $('.sidebar').toggle();
                $('.show-sidebar-btn').toggle();
            }

            $('.toggle-sidebar-btn').click(toggleSidebar);
            $('.show-sidebar-btn').hide();

            redrawCanvas();
        })
    </script>
</body>

</html>