<html>
<head>
  <style>
    body {
      padding-top: 24px;
      padding-bottom: 24px;
      width: 600px;
      margin: 0 auto;
      font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", "Lucida Grande";
      line-height: 1.5;
    }

    img {
      width: 600px;
    }
  </style>
</head>
<body>
  <h1>Transducer</h1>
  <h2>Which Libsyn feed type should I choose?</h2>
    <p>There are two ways of uploading your podcast episodes to Libsyn: using a <em>Libsyn feed</em> or using an <em>External feed</em>. The option you choose for Transducer needs to match the way you publish your podcast so that your podcast's audio files end up in the right place.</p>

    <p>Most people use a <em>Libsyn feed</em> unless they (or their website creator) has specifically set up their podcast feed so that the RSS feed is hosted somewhere other than Libsyn.</p>

    <p>If you have any questions, feel free to <a href="mailto:matt@matthewpalmer.net">email me</a> and I will help you out.</p>

    <img src='./libsyn-vs-external.png' />

    <p>You should choose <em>Libsyn feed</em> if any of these are what you do:
      <ul>
        <li>You normally only upload your file to Libsyn and you fill in all of the episode's information on Libsyn's website. If you have a website, it doesn't host your podcast's RSS feed.</li>
        <li>On Libsyn's website, you would click "Add New Episode" to add an episode of your podcast. This is the red option above.</li>
      </ul>
    </p>

    <p>You should choose <em>External feed</em> if any of these are what you do:
      <ul>
        <li>You upload a file to Libsyn, but then go and manually publish a post in your podcast's RSS feed that contains a link to the audio file in Libsyn.</li>
        <li>On Libsyn's website, you would click "Add File for Download Only" to add an episode of your podcast. This is the blue option above.</li>
      </ul>
    </p>
</body>
</html>